<html>
  <head>
    <title>{{.Site.Data.main.domain}}</title>
    <style>
      .box {
        display: flex;
        justify-content: center; /* 水平居中 */
        align-items: center;     /* 垂直居中 */
        width: 100%;
        height: 600px;
        color: #333;
        font-size: 24px;
      }
      .inner {
        width: 540px;
        height: 200px;
        background-color: rgb(235, 231, 231);
        padding: 50px;
      }
      code {
        font-size: 36px;
        background-color: white;
        padding: 4px 8px;
        border-radius: 10px;
      }
      span {
        font-size: 28px;
        color:rgb(26, 19, 19);
        display: inline-block;
        margin-left: 30px;
      }
      .e-mail:before {
          content:  attr(data-website)"\0040"attr(data-user); 
          unicode-bidi: bidi-override;
          direction: rtl;
      }
    </style>
  </head>
  <body class="box">
    <div class="inner">
      <main>
        Domain <code>{{.Site.Data.main.domain}}</code> is for sale.
      </main>
      <p>
        Contact:
        <span class="e-mail" data-user="{{.Site.Data.main.contact}}" data-website="moc.liamg"></span>
      </p>
    </div>
  </body>
</html>